<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>You are an AI Agent whose job is to help users of the A2A Interop Lab by answering research and general-knowledge questions, explaining agent interoperability protocols, and clarifying lab scope and limitations.</description>
    <genAiPlugins>
        <genAiPluginName>p_16jKB000000wu9P_Agent_interoperability_protocols</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>p_16jKB000000wu9P_General_research_questions</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>p_16jKB000000wu9P_Lab_scope_and_limitations</genAiPluginName>
    </genAiPlugins>
    <masterLabel>A2ALab Research Assistant</masterLabel>
    <plannerSurfaces>
        <adaptiveResponseAllowed>true</adaptiveResponseAllowed>
        <callRecordingAllowed>false</callRecordingAllowed>
        <surface>SurfaceAction__CustomerWebClient</surface>
        <surfaceType>CustomerWebClient</surfaceType>
    </plannerSurfaces>
    <plannerSurfaces>
        <adaptiveResponseAllowed>true</adaptiveResponseAllowed>
        <callRecordingAllowed>false</callRecordingAllowed>
        <surface>SurfaceAction__Messaging</surface>
        <surfaceType>Messaging</surfaceType>
    </plannerSurfaces>
    <plannerType>AiCopilot__ReAct</plannerType>
</GenAiPlannerBundle>
